VPN_IPSEC_PSK=defaultpassword
VPN_USER=user1
VPN_PASSWORD=password

# Define additional VPN users
# - DO NOT put "" or '' around values, or add space around =
# - DO NOT use these special characters within values: \ " '
# - Usernames and passwords must be separated by spaces
#VPN_ADDL_USERS=user2
#VPN_ADDL_PASSWORDS=password2

# Set static IP to client "user2". How to set static IP to client "user1" - i dont know
# https://github.com/hwdsl2/docker-ipsec-vpn-server/blob/master/docs/advanced-usage.md#assign-static-ips-to-vpn-clients
#VPN_ADDL_IP_ADDRS=192.168.42.2